PORT=4000
WEATHER_BASE_URL="http://api.weatherapi.com/v1"
WEATHER_API_KEY="310ae8cff3994914b8c215657252802"
OPENAI_API_KEY="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"